
GOOGLE_CLIENT_ID=966940822438-gsqdulnk5vmc0bd1uhjvbpi7havs3gcp.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET=8Eo7YPvYPVFctRUQSuku_q2p
GOOGLE_CLIENT_URL=http://localhost:3000/google/callback 



